<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SUG-rd-Zad">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Panda-->
        <scene sceneID="F4l-kU-9pC">
            <objects>
                <viewController id="Anx-C4-Vux" userLabel="Panda" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ack-YA-MaB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.68350818179999995" green="1" blue="0.65583971299999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="KWX-PC-cCO"/>
                    </view>
                    <navigationItem key="navigationItem" title="Panda" id="vYs-LN-BmC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UK7-S2-ztJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1137" y="338"/>
        </scene>
        <!--Panda-->
        <scene sceneID="KXz-cs-gKq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SUG-rd-Zad" userLabel="Panda" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Panda" image="tv (2)" id="uXf-TW-8Ec"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MYe-si-nX0">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Anx-C4-Vux" kind="relationship" relationship="rootViewController" id="2Zg-5Y-uv7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x7i-L2-v59" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="322" y="338"/>
        </scene>
    </scenes>
    <resources>
        <image name="tv (2)" width="32" height="32"/>
    </resources>
</document>
